[gd_scene format=3 uid="uid://o8udttc7i5i7"]

[ext_resource type="Script" uid="uid://bxs8gco1hwbad" path="res://scripts/inimigo.gd" id="1_pt50e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2d3o8"]
albedo_color = Color(0.71812725, 0.08761906, 0.2534506, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pt50e"]
material = SubResource("StandardMaterial3D_2d3o8")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pt50e"]

[sub_resource type="GDScript" id="GDScript_pt50e"]
script/source = "extends Area3D

func receber_dano(qtd: float, tipo_dano: String = \"normal\") -> void:
	if tipo_dano == \"fisico\":
		get_parent().receber_dano(qtd, tipo_dano)
	else:
		get_parent().receber_dano(qtd * 2.0, tipo_dano)
"

[sub_resource type="SphereShape3D" id="SphereShape3D_21tsg"]
radius = 0.6

[node name="Inimigo" type="CharacterBody3D" unique_id=2025633338]
script = ExtResource("1_pt50e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=362235069]
mesh = SubResource("CapsuleMesh_pt50e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=919936824]
shape = SubResource("CapsuleShape3D_pt50e")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=990629552]

[node name="HitboxCabeca" type="Area3D" parent="." unique_id=1328591382]
script = SubResource("GDScript_pt50e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxCabeca" unique_id=1692080504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0727477, 0)
shape = SubResource("SphereShape3D_21tsg")

[node name="Label3D" type="Label3D" parent="." unique_id=725854105]

[node name="AlertaVisao" type="Label3D" parent="." unique_id=213224757]
billboard = 1
