[gd_scene format=3 uid="uid://b47cd6yyrhfyu"]

[sub_resource type="GDScript" id="GDScript_4r5vi"]
script/source = "extends RigidBody3D

func _ready() -> void:
	# O pedaço existe por 3 segundos e depois é deletado
	await get_tree().create_timer(3.0).timeout
	queue_free()
"

[sub_resource type="BoxMesh" id="BoxMesh_5a7l4"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qdnh8"]
size = Vector3(0.2, 0.2, 0.2)

[node name="PedacoDummy" type="RigidBody3D" unique_id=1765904999]
script = SubResource("GDScript_4r5vi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1307897047]
mesh = SubResource("BoxMesh_5a7l4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=204141492]
shape = SubResource("BoxShape3D_qdnh8")
